1. What is the place value of 5 in 3254710? (CLAT, 2010) (a) 5 (b) 10000 (c) 50000 (d) 54710

2. The face value of 8 in the number 458926 is (R.R.B., 2006) (a) 8 (b) 1000 (c) 8000 (d) 8926

3. The sum of the place values of 3 in the number 503535 is (M.B.A., 2005) (a) 6 (b) 60 (c) 3030 (d) 3300

4. The difference between the place values of 7 and 3 in the number 527435 is (a) 4 (b) 5 (c) 45 (d) 6970

5. The difference between the local value and the face value of 7 in the numeral 32675149 is (a) 5149 (b) 64851 (c) 69993 (d) 75142 (e) None of these

6. The sum of the greatest and smallest number of five digits is (M.C.A., 2005) (a) 11,110 (b) 10,999 (c) 109,999 (d) 111,110

7. If the largest three-digit number is subtracted from the smallest five-digit number, then the remainder is (a) 1 (b) 9000 (c) 9001 (d) 90001

8. The smallest number of 5 digits beginning with 3 and ending with 5 will be (R.R.B., 2006) (a) 31005 (b) 30015 (c) 30005 (d) 30025

9. What is the minimum number of four digits formed by using the digits 2, 4, 0, 7 ? (P.C.S., 2007) (a) 2047 (b) 2247 (c) 2407 (d) 2470

10. All natural numbers and 0 are called the ......... numbers. (R.R.B., 2006) (a) rational (b) integer (c) whole (d) prime

11. (b) 12. (b) 13. (d) 14. (c) 15. (d)

12. Every rational number is also (a) an integer (b) a real number (c) a natural number (d) a whole number

13. The number p is (R.R.B., 2005) (a) a fraction (b) a recurring decimal (c) a rational number (d) an irrational number

14. 2 is a/an (a) rational number (b) natural number (c) irrational number (d) integer

15. The number 3 is (a) a finite decimal (b) an infinite recurring decimal (c) equal to 1.732 (d) an infinite non-recurring decimal

16. There are just two ways in which 5 may be expressed as the sum of two different positive (non-zero) integers, namely 5 = 4 + 1 = 3 + 2. In how many ways, 9 can be expressed as the sum of two different positive (non-zero) integers? (a) 3 (b) 4 (c) 5 (d) 6

17. P and Q are two positive integers such that PQ = 64. Which of the following cannot be the value of P + Q? (a) 16 (b) 20 (c) 35 (d) 65

18. If x + y + z = 9 and both y and z are positive integers greater than zero, then the maximum value x can take is (Campus Recruitment, 2006) (a) 3 (b) 7 (c) 8 (d) Data insufficient

19. What is the sum of the squares of the digits from 1 to 9? (a) 105 (b) 260 (c) 285 (d) 385

20. If n is an integer between 20 and 80, then any of the following could be n + 7 except (a) 47 (b) 58 (c) 84 (d) 88

21. Which one of the following is the correct sequence in respect of the Roman numerals: C, D, L and M? (Civil Services, 2008) (a) C > D > L > M (b) M > L > D > C (c) M > D > C > L (d) L > C > D > M

23. 2 – 2 + 2 – 2 + .......... 101 terms =? (P.C.S., 2008) (a) – 2 (b) 0 (c) 2 (d) None of these

24. 98th term of the infinite series 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, ........ is (M.C.A., 2005) (a) 1 (b) 2 (c) 3 (d) 4

25. If x, y, z be the digits of a number beginning from the left, the number is (a) xyz (b) x + 10y + 100z (c) 10x + y + 100z (d) 100x + 10y + z

26. If x, y, z and w be the digits of a number beginning from the left, the number is (a) xyzw (b) wzyx (c) x + 10y + 100z + 1000w (d) 103x + 102y + 10z + w

27. If n and p are both odd numbers, which of the following is an even number? (a) n + p (b) n + p + 1 (c) np + 2 (d) np

28. For the integer n, if n3 is odd, then which of the following statements are true? I. n is odd. II. n2 is odd. III. n2 is even. (a) I only (b) II only (c) I and II only (d) I and III only

29. If (n – 1) is an odd number, what are the two other odd numbers nearest to it? (a) n, n – 1 (b) n, n – 2 (c) n – 3, n + 1 (d) n – 3, n + 5

30. Which of the following is always odd? (a) Sum of two odd numbers (b) Difference of two odd numbers (c) Product of two odd numbers (d) None of these

31. If x is an odd integer, then which of the following is true? (a) 5x – 2 is even (b) 5x2 + 2 is odd (c) 5x2 + 3 is odd (d) None of these

32. If a and b are two numbers such that ab = 0, then (R.R.B., 2006) (a) a = 0 and b = 0 ( b) a = 0 or b = 0 or both (c) a = 0 and b ≠ 0 (d) b = 0 and a ≠ 0

33. If A, B, C, D are numbers in increasing order and D, B, E are numbers in decreasing order, then which one of the following sequences need neither be in a decreasing nor in an increasing order? (a) E, C, D (b) E, B, C (c) D, B, A (d) A, E, C

34. If m, n, o, p and q are integers, then m (n + o) (p – q) must be even when which of the following is even? (a) m (b) p (c) m + n (d) n + p

35. If n is a negative number, then which of the following is the least? (a) 0 (b) – n (c) 2n (d) n2

36. If x – y = 8, then which of the following must be true? I. Both x and y are positive. II. If x is positive, y must be positive. III. If x is negative, y must be negative. (a) I only (b) II only (c) I and II (d) III only

37. If x and y are negative, then which of the following statements is/are always true? I. x + y is positive. II. xy is positive. III. x – y is positive. (a) I only (b) II only (c) III only (d) I and III only

38. If n = 1 + x, where x is the product of four consecu- tive positive integers, then which of the following is/are true? I. n is odd. II. n is prime. III. n is a perfect square. (a) I only (b) I and II only (c) I and III only (d) None of these 2

39. If x = y+3,how does y change when x increases 5 from 1 to 2? 5 (a) y increases from – 5 to – 2 2 (b) y increases from to5 5 5 (c) y increases from to5 2 5 (d) y decreases from – 5 to – 2

40. If x is a rational number and y is an irrational number, then (a) both x + y and xy are necessarily rational (b) both x + y and xy are necessarily irrational (c) xy is necessarily irrational, but x + y can be either rational or irrational (d) x + y is necessarily irrational, but xy can be either rational or irrational

41. The difference between the square of any two con- secutive integers is equal to (a) sum of two numbers (b) difference of two numbers (c) an even number (d) product of two numbers

42. Between two distinct rational numbers a and b, there exists another rational number which is (P.C.S., 2006) a b (a) (b) 2 2 a+b ab (c) (d) 2 2

43. If B > A, then which expression will have the highest value (given that A and B are positive integers)? (Campus Recruitment, 2007) (a) A – B (b) AB (c) A + B (d) Can't say

44. If 0 < x < 1, which of the following is greatest? (Campus Recruitment, 2007) (a) x (b) x2 1 1 (c) (d) x x2

45. If p is a positive fraction less than 1, then 1 1 (a) is less than 1 (b) is a positive integer p p (c) p2 is less than p 2 (d) –p is a positive number p

46. If x is a real number, then x2 + x + 1 is 3 (a) less than 4 (b) zero for at least one value of x (c) always negative 3 (d) greater than or equal to 4 1 1 1 1

47. Let n be a natural number such that + + + 2 3 7 n is also a natural number. Which of the following statements is not true? (A.A.O. Exam, 2009) (a) 2 divides n (b) 3 divides n (c) 7 divides n (d) n > 84

48. If n is an integer, how many values of n will give 16n2 +7n+6 an integral value of  ?  n  (a) 2 (b) 3 (c) 4 (d) None of these

49. If p > q and r < 0, then which is true? (a) pr < qr (b) p – r < q – r (c) p + r < q + r (d) None of these

50. If X < Z and X < Y, which of the following is necessarily true? I. Y < Z II. X2 < YZ III. ZX < Y + Z (a) Only I (b) Only II (c) Only III (d) None of these

51. In the relation x > y + z, x + y > p and z < p, which of the following is necessarily true? (Campus Recruitment, 2008) (a) y > p (b) x + y > z (c) y + p > x (d) Insufficient data (a−b) 4

52. If a and b are positive integers and = , 3.5 7 then (Campus Recruitment, 2010) (a) b > a (b) b < a (c) b = a (d) b ≥ a 13w

53. If 13 = ,then(2w)2 =? (1–w) (Campus Recruitment, 2009) 1 1 (a) (b) 4 2 (c) 1 (d) 2 Directions (Questions 54–57): For a 5–digit number, without repetition of digits, the following information is available. (B.B.A., 2006) (i) The first digit is more than 5 times the last digit. (ii) The two-digit number formed by the last two digits is the product of two prime numbers. (iii) The first three digits are all odd. (iv) The number does not contain the digits 3 or 0 and the first digit is also the largest.

54. The second digit of the number is (a) 5 (b) 7 (c) 9 (d) Cannot be determined

55. The last digit of the number is (a) 0 (b) 1 (c) 2 (d) 3

56. The largest digit in the number is (a) 5 (b) 7 (c) 8 (d) 9

57. Which of the following is a factor of the given number? (a) 2 (b) 3 (c) 4 (d) 9

58. The least prime number is (a) 0 (b) 1 (c) 2 (d) 3

60. The number of prime numbers between 0 and 50 is (a) 14 (b) 15 (c) 16 (d) 17

61. The prime numbers dividing 143 and leaving a remainder of 3 in each case are (a) 2 and 11 (b) 11 and 13 (c) 3 and 7 (d) 5 and 7

62. The sum of the first four primes is (a) 10 (b) 11 (c) 16 (d) 17

63. The sum of all the prime numbers from 1 to 20 is (a) 75 (b) 76 (c) 77 (d) 78

64. A prime number N, in the range 10 to 50, remains unchanged when its digits are reversed. The square of such a number is (a) 121 (b) 484 (c) 1089 (d) 1936

65. The remainder obtained when any prime number greater than 6 is divided by 6 must be (Campus Recruitment, 2007) (a) either 1 or 2 (b) either 1 or 3 (c) either 1 or 5 (d) either 3 or 5

66. Which of the following is not a prime number? (CLAT, 2010) (a) 21 (b) 23 (c) 29 (d) 43

67. Which of the following is a prime number? (CLAT, 2010) (a) 19 (b) 20 (c) 21 (d) 22

68. Which of the following is a prime number? (Campus Recruitment, 2008) (a) 115 (b) 119 (c) 127 (d) None of these

69. Which of the following is a prime number? (R.R.B., 2006) (a) 143 (b) 289 (c) 117 (d) 359

70. The smallest value of natural number n, for which 2n + 1 is not a prime number, is (a) 3 (b) 4 (c) 5 (d) None of these

71. The smallest three-digit prime number is (a) 101 (b) 103 (c) 107 (d) None of these

72. How many of the integers between 110 and 120 are prime numbers? (M.B.A., 2006) (a) 0 (b) 1 (c) 2 (d) 3 (e) 4

73. Four prime numbers are arranged in ascending order. The product of first three is 385 and that of last three is 1001. The largest prime number is (R.R.B., 2006) (a) 9 (b) 11 (c) 13 (d) 17

74. The sum of three prime numbers is 100. If one of them exceeds another by 36, then one of the numbers is (a) 7 (b) 29 (c) 41 (d) 67

75. Which one of the following is a prime number? (a) 161 (b) 221 (c) 373 (d) 437

76. The smallest prime number, that is the fifth term of an increasing arithmetic sequence in which all the four preceding terms are also prime, is (a) 17 (b) 29 (c) 37 (d) 53

77. The number of prime numbers between 301 and 320 are (a) 3 (b) 4 (c) 5 (d) 6

79. What is the first value of n for which n2 + n + 41 is not a prime? (a) 1 (b) 10 (c) 20 (d) 40

81. 6 × 3 (3 – 1) is equal to (CLAT, 2010) (a) 19 (b) 20 (c) 36 (d) 53

82. 1234 + 2345 – 3456 + 4567 =? (Bank Recruitment, 2010) (a) 4590 (b) 4670 (c) 4680 (d) 4690 (e) None of these

83. 5566 – 7788 + 9988 =? + 4444 (Bank Recruitment, 2010) (a) 3223 (b) 3232 (c) 3322 (d) 3333 (e) None of these

84. 38649 – 1624 – 4483 =? (Bank Recruitment, 2009) (a) 32425 (b) 32452 (c) 34522 (d) 35422 (e) None of these

85. 884697 – 773697 – 102479 =? (Bank Recruitment, 2009) (a) 8251 (b) 8512 (c) 8521 (d) 8531 (e) None of these

86. 10531 + 4813 – 728 =? × 87 (Bank Recruitment, 2008) (a) 168 (b) 172 (c) 186 (d) 212 (e) None of these

87. What is 394 times 113? (a) 44402 (b) 44522 (c) 44632 (d) 44802 (e) None of these

88. 1260 ÷ 14 ÷ 9 =? (Bank P.O., 2009) (a) 9 (b) 10 (c) 81 (d) 810 (e) None of these

89. 136 × 12 × 8 =? (Bank P.O., 2009) (a) 12066 (b) 13046 (c) 13064 (d) 13066 (e) None of these

90. 8888 + 848 + 88 –? = 7337 + 737 (Bank P.O., 2009) (a) 1450 (b) 1550 (c) 1650 (d) 1750 (e) None of these

91. 414 ×? × 7 = 127512 (Bank P.O., 2009) (a) 36 (b) 40 (c) 44 (d) 48 (e) None of these

92. Product of 82540027 and 43253 is (a) 3570103787831 (b) 3570103787832 (c) 3570103787833 (d) 3570103787834

93. (46351 – 36418 – 4505) ÷? = 1357 (Bank P.O., 2009) (a) 2 (b) 3 (c) 4 (d) 6 (e) None of these

94. 6 × 66 × 666 =? (Bank Recruitment, 2007) (a) 263376 (b) 263763 (c) 263736 (d) 267336 (e) None of these

95. If you subtract – 1 from + 1, what will be the result? (R.R.B., 2006) (a) – 2 (b) 0 (c) 1 (d) 2

96. 8 + 88 + 888 + 8888 + 88888 + 888888 =? (a) 897648 (b) 896748 (c) 986748 (d) 987648 (e) None of these

97. From the sum of 17 and – 12, subtract 48. (E.S.I.C., 2006) (a) – 43 (b) – 48 (c) – 17 (d) – 20

98. 60840 ÷ 234 =? (a) 225 (b) 255 (c) 260 (d) 310 (e) None of these

99. 3578 + 5729 –? × 581 = 5821 (a) 3 (b) 4 (c) 6 (d) None of these

100. – 95 ÷ 19 =? (a) – 5 (b) – 4 (c) 0 (d) 5

101. 12345679 × 72 is equal to (a) 88888888 (b) 888888888 (c) 898989898 (d) 999999998

102. 8899 – 6644 – 3322 =? – 1122 (a) 55 (b) 65 (c) 75 (d) 85 (e) None of these

103. 74844 ÷? = 54 × 63 (Bank P.O., 2009) (a) 22 (b) 34 (c) 42 (d) 54 (e) None of these

104. 1256 × 3892 =? (a) 4883852 (b) 4888532 (c) 4888352 (d) 4883582 (e) None of these

105. What is 786 times 964? (Bank P.O., 2008) (a) 757704 (b) 754164 (c) 759276 (d) 749844 (e) None of these

106. What is 348 times 265? (S.B.I.P.O., 2008) (a) 88740 (b) 89750 (c) 92220 (d) 95700 (e) None of these

107. (71 × 29 + 27 × 15 + 8 × 4) equals (S.S.C., 2007) (a) 2496 (b) 3450 (c) 3458 (d) None of these

108. ? × (|a| × |b|) = – ab (a) 0 (b) –1 (c) 1 (d) None of these

109. (46)2 – (?)2 = 4398 – 3066 (a) 16 (b) 28 (c) 36 (d) 42 (e) None of these

110. (800 ÷ 64) × (1296 ÷ 36) =? (a) 420 (b) 460 (c) 500 (d) 540 (e) None of these

111. 5358 × 51 =? (a) 273258 (b) 273268 (c) 273348 (d) 273358

112. 587 × 999 =? (a) 586413 (b) 587523 (c) 614823 (d) 615173

113. 3897 × 999 =? (a) 3883203 (b) 3893103 (c) 3639403 (d) 3791203 (e) None of these

114. 72519 × 9999 =? (a) 725117481 (b) 674217481 (c) 685126481 (d) 696217481 (e) None of these

115. 2056 × 987 =? (a) 1936372 (b) 2029272 (c) 1896172 (d) 1923472 (e) None of these

116. 1904 × 1904 =? (a) 3654316 (b) 3632646 (c) 3625216 (d) 3623436 (e) None of these

117. 1397 × 1397 =? (a) 1951609 (b) 1981709 (c) 18362619 (d) 2031719 (e) None of these

118. 107 × 107 + 93 × 93 =? (a) 19578 (b) 19418 (c) 20098 (d) 21908 (e) None of these

119. 217 × 217 + 183 × 183 =? (R.R.B., 2007) (a) 79698 (b) 80578 (c) 80698 (d) 81268 (e) None of these

120. 106 × 106 – 94 × 94 =? (a) 2400 (b) 2000 (c) 1904 (d) 1906 (e) None of these

121. 8796 × 223 + 8796 × 77 =? (a) 2736900 (b) 2738800 (c) 2658560 (d) 2716740 (e) None of these

122. 287 × 287 + 269 × 269 – 2 × 287 × 269 =? (a) 534 (b) 446 (c) 354 (d) 324 (e) None of these

123. {(476 + 424)2 – 4 × 476 × 424} =? (a) 2906 (b) 3116

124. The value of 112 × 54 is (a) 6700 (b) 70000 (c) 76500 (d) 77200

125. Multiply 5746320819 by 125. (a) 718,290,102,375 (b) 728,490,301,375 (c) 748,290,103,375 (d) 798,290,102,975

126. 935421 × 625 =? (a) 575648125 (b) 584638125 (c) 584649125 (d) 585628125

127. (999)2 – (998)2 =? (R.R.B., 2008) (a) 1992 (b) 1995 (c) 1997 (d) 1998

128. (80)2 – (65)2 + 81 =? (a) 306 (b) 2094 (c) 2175 (d) 2256 (e) None of these

129. (24 + 25 + 26)2 – (10 + 20 + 25)2 =? (a) 352 (b) 400 (c) 752 (d) 2600 (e) None of these

130. (65)2 – (55)2 =? (a) 10 (b) 100 (c) 120 (d) 1200

131. If a and b be positive integers such that a2 – b2 = 19, then the value of a is (S.S.C., 2010) (a) 9 (b) 10 (c) 19 (d) 20

132. If a and b are positive integers, a > b and (a + b)2 – (a – b)2 > 29, then the smallest value of a is (a) 3 (b) 4 (c) 6 (d) 7

133. 397 × 397 + 104 × 104 + 2 × 397 × 104 =? (a) 250001 (b) 251001 (c) 260101 (d) 261001

134. If (64)2 – (36)2 = 20 × x, then x =? (a) 70 (b) 120 (c) 180 (d) 140 (e) None of these (489+375)2 –(489–375)2

135. =? (489×375) (a) 144 (b) 864 (c) 2 (d) 4 (e) None of these (963+476)2 +(963–476)2

136. =? (963×963+476×476) (a) 2 (b) 4

137. =? 786×768–768×232+232×232 (a) 1000 (b) 536 (c) 500 (d) 268 (e) None of these 854×854×854–276×276×276

138. =? 854×854+854×276+276×276 (a) 1130 (b) 578 (c) 565 (d) 1156 (e) None of these 753×753+247×247–753×247

139. =? 753×753×753+247×247×247 1 1 (a) (b) 1000 506 253 (c) (d) None of these 500 256×256–144×144

140. is equal to (S.S.C., 2010) 112 (a) 420 (b) 400 (c) 360 (d) 320

141. If a = 11 and b = 9, then the value of a2 +b2 +ab  is (S.S.C., 2010)   a3 –b3   1 1 (a) (b) 2 20 (c) 2 (d) 20

142. If a + b + c = 0, (a + b) (b + c) (c + a) equals (M.C.A., 2005) (a) ab (a + b) (b) (a + b + c)2 (c) – abc (d) a2 + b2 + c2

143. If a = 7, b = 5, c = 3, then the value of a2 + b2 + c2 – ab – bc – ca is (a) – 12 (b) 0 (c) 8 (d) 12

144. Both addition and multiplication of numbers are operations which are (a) neither commutative nor associative (b) associative but not commutative (c) commutative but not associative (d) commutative and associative

145. Which of the following digits will replace the H marks in the following equation? 9H + H8 + H6 = 230 (a) 3 (b) 4 (c) 5 (d) 9 (e) None of these

146. Find the missing number in the following addition problem: 8 3 5 4 * 8 + 9 * 4 2 2 * 7 (a) 0 (b) 4 (c) 6 (d) 9

147. What number should replace M in this multiplication problem? 3 M 4 × 4 1 2 1 6 (a) 0 (b) 2 (c) 4 (d) 8

148. If p and q represent digits, what is the maximum possible value of q in the statement (S.S.C., 2010) 5p9 + 327 + 2q8 = 1114? (a) 6 (b) 7 (c) 8 (d) 9

149. What would be the maximum value of Q in the following equation? 5P7 + 8Q9 + R32 = 1928 (a) 6 (b) 8 (c) 9 (d) Data inadequate (e) None of these

150. What should come in place of * mark in the following equation? 1*5$4 ÷ 148 = 78 (a) 1 (b) 4 (c) 6 (d) 8 (e) None of these

151. If 6*43 – 46@9 = 1904, which of the following should come in place of *? (a) 4 (b) 6 (c) 9 (d) Cannot be determined (e) None of these

152. What should be the maximum value of Q in the following equation? 5P9 – 7Q2 + 9R6 = 823 (a) 5 (b) 6 (c) 7 (d) 9 (e) None of these

153. In the following sum, '?' stands for which digit? ? + 1? + 2? +? 3 +? 1 = 21? (a) 4 (b) 6 (c) 8 (d) 9 (e) None of these Directions (Questions 154–155): These questions are based on the following information: CBA + CCA = ACD, where A, B, C and D stand for distinct digits and D = 0.

154. B takes the value (a) 0 (b) 5 (c) 9 (d) 0 or 9

155. C takes the value (a) 0 (b) 2 (c) 2 or 3 (d) 5

156. A 3–digit number 4a3 is added to another 3–digit number 984 to give the four-digit number 13b7, which is divisible by 11. Then, (a + b) is (M.B.A., 2006) (a) 10 (b) 11 (c) 12 (d) 15

157. I f a b 2 5 2 b a, the values of a and b are (I.A.M., 2007) 24 12 12 × (a) 1, 2 (b) 2, 3 (c) 1, 3 (d) None of these

158. * * * × * 8 * * 1 In the above multiplication problem, * is equal to (a) 1 (b) 3 (c) 7 (d) 9

159. If * means adding 6 times the second number to the first number, then (1 * 2) * 3 equals (a) 21 (b) 31 (c) 91 (d) 93

160. If 1 × 2 × 3 × ........ × n is denoted by n, then 8– 7– 6 is equal to (a) 6 × 7 × 8 (b) 7 × 8 × 7 (c) 6 × 8 × 6 (d) 7 × 8 × 6

161. The highest power of 9 dividing 99! completely is (a) 11 (b) 20 (c) 22 (d) 24

162. For an integer n, n! = n(n – 1) (n – 2)............ 3.2.1. (P.C.S., 2008) Then, 1! + 2! + 3! + ......... + 100! when divided by 5 leaves remainder (a) 0 (b) 1 (c) 2 (d) 3

163. The number of prime factors in the expression 610 · 717 · 1127 is equal to (a) 54 (b) 64 (c) 71 (d) 81

164. What is the number of prime factors contained in the product 307 × 225 × 3411? (a) 49 (b) 51 (c) 52 (d) 53

166. A positive number, which when added to 1000, gives a sum which is greater than when it is multiplied by 1000. This positive integer is (a) 1 (b) 3 (c) 5 (d) 7

167. 7 is added to a certain number ; the sum is multiplied by 5 ; the product is divided by 9 and 3 is subtracted from the quotient. Thus, if the remainder left is 12, what was the original number? (S.S.C., 2005) (a) 20 (b) 30 (c) 40 (d) 60

168. Symbiosis runs a Corporate Training Programme. At the end of running the first programme, its total takings were ` 38950. There were more than 45 but less than 100 participants. What was the participant fee for the programme? (SNAP, 2005) (a) ` 410 (b) ` 450 (c) ` 500 (d) ` 510

169. The sum of four consecutive even numbers A, B, C and D is 180. What is the sum of the set of next four consecutive even numbers? (Bank Recruitment, 2008) (a) 196 (b) 204 (c) 212 (d) 214 (e) None of these

170. A young girl counted in the following way on the fingers of her left hand. She started calling the thumb 1, the index finger 2, middle finger 3, ring finger 4, little finger 5, then reversed direction, calling the ring finger 6, middle finger 7, index finger 8, thumb 9 and then back to the index figure for 10, middle finger for 11, and so on. She counted upto 1994. She ended on her (a) thumb (b) index finger (c) middle finger (d) ring finger

171. Given n = 1 + x and x is the product of four consecutive integers. Then which of the following is true? I. n is an odd integer. II. n is prime. III. n is a perfect square. (a) Only I is correct (b) Only III is correct (c) Both I and II are correct (d) Both I and III are correct

172. If x + y = 15 and xy = 56, then what is the value of x2 + y2? (L.I.C.A.D.O., 2007) (a) 110 (b) 113 (c) 121 (d) Cannot be determined (e) None of these

173. Given that (12 + 22 + 32 + .... + 202) = 2870, the value of (22 + 42 + 62 + .... + 402) is (a) 2870 (b) 5740 (c) 11480 (d) 28700

174. The value of 52 + 62 + .... + 102 + 202 is (a) 755 (b) 760 (c) 765 (d) 770

175. Given that 1 + 2 + 3 + 4 + .... + 10 = 55, then the sum 6 + 12 + 18 + 24 + .... + 60 is equal to (a) 300 (b) 330 (c) 455 (d) 655

176. If m and n are natural numbers such that 2m – 2n = 960, what is the value of m? (M.A.T., 2007) (a) 10 (b) 12 (c) 15 (d) Cannot be determined

177. On multiplying a number by 7, all the digits in the product appear as 3's. The smallest such number is (C.P.O., 2006) (a) 47619 (b) 46719 (c) 48619 (d) 47649

178. The number of digits in the smallest number, which when multiplied by 7 yields all nines, is (a) 3 (b) 4 (c) 5 (d) 6

179. A boy multiplies 987 by a certain number and obtains 559981 as his answer. If in the answer both 9's are wrong but the other digits are correct, then the correct answer will be (a) 553681 (b) 555181 (c) 555681 (d) 556581

180. The numbers 1, 3, 5, ........., 25 are multiplied together. The number of zeros at the right end of the product is (R.R.B., 2006) (a) 0 (b) 1 (c) 2 (d) 3

181. The numbers 1, 2, 3, 4, .........., 1000 are multiplied together. The number of zeros at the end (on the right) of the product must be (a) 30 (b) 200 (c) 211 (d) 249

182. First 100 multiples of 10 i.e. 10, 20, 30, ............, 1000 are multiplied together. The number of zeros at the end of the product will be (a) 100 (b) 111 (c) 124 (d) 125

183. The number of zeros at the end of the product 5 × 10 × 15 × 20 × 25 × 30 × 35 × 40 × 45 × 50 is (a) 5 (b) 7 (c) 8 (d) 10

184. The number of zeros at the end of 60! is (a) 12 (b) 14 (c) 16 (d) 18

185. The numbers 1, 3, 5, 7, ........., 99 and 128 are multiplied together. The number of zeros at the end of the product must be (a) Nil (b) 7 (c) 19 (d) 22

186. The numbers 2, 4, 6, 8, ............, 98, 100 are multiplied together. The number of zeros at the end of the product must be (a) 10 (b) 11 (c) 12 (d) 13

187. Let S be the set of prime numbers greater than or equal to 2 and less than 100. Multiply all the elements of S. With how many consecutive zeros will the product end? (a) 1 (b) 4 (c) 5 (d) 10

188. Find the number of zeros at the end of the result 3 × 6 × 9 × 12 × 15 × ......... × 99 × 102. (a) 4 (b) 6 (c) 7 (d) 10

189. The unit's digit of 132003 is (A.A.O. Exam, 2010) (a) 1 (b) 3 (c) 7 (d) 9

190. The digit in the unit's place of the number 12399 is (I.A.M., 2007) (a) 1 (b) 4 (c) 7 (d) 8

191. Match List I with List II and select the correct answer: List I List II (Product) (Digit in the unit's place) A. (1827)16 (1) 1 B. (2153)19 (2) 3 C. (5129)21 (3) 5 (4) 7 (5) 9 A B C A B C (a) 1 4 3 (b) 4 2 3 A B C A B C (c) 1 4 5 (d) 4 2 5

192. The digit in the unit's place of the number (67)25 – 1 must be (a) 0 (b) 6 (c) 8 (d) None of these

193. The unit's digit in the product 274 × 318 × 577 × 313 is (a) 2 (b) 3 (c) 4 (d) 5

194. In the product 459 × 46 × 28* × 484, the digit in the unit place is 8. The digit to come in place of * is (a) 3 (b) 5 (c) 7 (d) None of these

195. The digit in the unit place of the number represented by (795 – 358) is (a) 0 (b) 4 (c) 6 (d) 7

196. Unit's digit in (784)126 + (784)127 is (a) 0 (b) 4 (c) 6 (d) 8

197. The digit in the unit's place of [(251)98 + (21)29 – (106)100 + (705)35 – 164 + 259] is (a) 1 (b) 4 (c) 5 (d) 6

198. The digit in the unit's place of the product (2464)1793 × (615)317 × (131)491 is (a) 0 (b) 2 (c) 3 (d) 5

199. If x is an even number, then x4n, where n is a positive integer, will always have (a) zero in the unit's place (b) 6 in the unit's place (c) either 0 or 6 in the unit's place (d) None of these

200. If m and n are positive integers, then the digit in the unit's place of 5n + 6m is always (a) 1 (b) 5 (c) 6 (d) n + m

201. The number formed from the last two digits (ones and tens) of the expression 212n – 64n, where n is any positive integer is (S.S.C., 2005) (a) 10 (b) 00 (c) 30 (d) 02

202. The last digit in the decimal representation of 2000 1   is (Hotel Management, 2009) 5 (a) 2 (b) 4 (c) 5 (d) 6

203. Let x be the product of two numbers 3,659,893,456,789,325,678 and 342,973,489,379,256. The number of digits in x is (A.A.O., 2010) (a) 32 (b) 34 (c) 35 (d) 36

204. Let a number of three digits have for its middle digit the sum of the other two digits. Then it is a multiple of (C.P.F., 2008) (a) 10 (b) 11 (c) 18 (d) 50

205. What least value must be given to n so that the number 6135n2 becomes divisible by 9? (L.I.C.A.D.O., 2008) (a) 1 (b) 2 (c) 3 (d) 4

206. Find the multiple of 11 in the following numbers. (R.R.B., 2006) (a) 112144 (b) 447355 (c) 869756 (d) 978626

207. 111,111,111,111 is divisible by (a) 3 and 37 only (b) 3, 11 and 37 only (c) 3, 11, 37 and 111 only (d) 3, 11, 37, 111 and 1001

208. Which of the following numbers is not divisible by 18? (a) 34056 (b) 50436 (c) 54036 (d) 65043

209. The number 89715938* is divisible by 4. The unknown non-zero digit marked as * will be (a) 2 (b) 3 (c) 4 (d) 6

210. Which one of the following numbers is divisible by 3? (a) 4006020 (b) 2345678 (c) 2876423 (d) 9566003

211. A number is divisible by 11 if the difference between the sums of the digits in odd and even places respectively is (a) a multiple of 3 (b) a multiple of 5 (c) zero or a multiple of 7 (d) zero or a multiple of 11

212. Which one of the following numbers is divisible by 11? (a) 4823718 (b) 4832718 (c) 8423718 (d) 8432718

213. Which one of the following numbers is divisible by 15? (a) 17325 (b) 23755 (c) 29515 (d) 30560

214. 7386038 is divisible by (a) 3 (b) 4 (c) 9 (d) 11

215. Consider the following statements: The numbers 24984, 26784 and 28584 are (1) divisible by 3 (2) divisible by 4 (3) divisible by 9 Which of these are correct? (a) 1 and 2 (b) 2 and 3 (c) 1 and 3 (d) 1, 2 and 3

216. Which of the following numbers is a multiple of 8? (a) 923872 (b) 923972 (c) 923862 (d) 923962

217. If 78*3945 is divisible by 11, where * is a digit, then * is equal to (a) 0 (b) 1 (c) 3 (d) 5

218. If m and n are integers divisible by 5, which of the following is not necessarily true? (a) m + n is divisible by 10 (b) m – n is divisible by 5 (c) m2 – n2 is divisible by 25 (d) None of these

219. An integer is divisible by 16, if the number formed by
(103 + 3) – 0X0 = 106 – 0X0, which must be divisible by 13.
last 4 digits is divisible by 16.
106 – 0X0 is divisible by 13 only for X = 8.

220. Which of the following numbers is divisible by 3, 7, 9 and 11? (a) 639 (b) 2079 (c) 3791 (d) 37911

221. A number 476**0 is divisible by both 3 and 11. The non-zero digits in the hundred's and ten's place respectively are (a) 7, 4 (b) 5, 3 (c) 5, 2 (d) None of these

222. How many of the following numbers are divisible by 3 but not by 9? 2133, 2343, 3474, 4131, 5286, 5340, 6336, 7347, 8115, 9276 (a) 5 (b) 6 (c) 7 (d) None of these

223. If the number 357*25* is divisible by both 3 and 5, then the missing digits in the unit's place and the thousandth's place respectively are (a) 0, 6 (b) 5, 1 (c) 5, 4 (d) None of these

224. 6897 is divisible by (a) 11 only (b) 19 only (c) both 11 and 19 (d) neither 11 nor 19

225. Which of the following numbers is exactly divisible by 24? (a) 35718 (b) 63810 (c) 537804 (d) 3125736

226. The number 311311311311311311311 is (a) neither divisible by 3 nor by 11 (b) divisible by 11 but not by 3 (c) divisible by 3 but not by 11 (d) divisible by both 3 and 11

227. 325325 is a six-digit number. It is divisible by (a) 7 only (b) 11 only (c) 13 only (d) all 7, 11 and 13

228. If the seven-figure number 30X0103 is a multiple of 13, then X is (a) 1 (b) 6 (c) 7 (d) 8

229. If a number is divisible by both 11 and 13, then it must be necessarily (a) 429 (b) divisible by (11 × 13) (c) divisible by (11 + 13) (d) divisible by (13 – 11)

230. Which of the following numbers are completely divisible by 7? I. 195195 II. 181181 III. 120120 IV. 891891 (a) Only I and II (b) Only II and III (c) Only I and IV (d) Only II and IV (e) All are divisible

231. If x and y are two digits of the number 653xy such that the number is divisible by 80, then x + y is equal to (a) 3 (b) 4 (c) 5 (d) 6

232. The six-digit number 5ABB7A is a multiple of 33 for non-zero digits A and B. Which of the following could be possible value of A + B? ( A.A.O. Exam, 2010) (a) 8 (b) 9 (c) 10 (d) 14

233. Which of the following numbers is divisible by 99? (a) 114345 (b) 913464 (c) 135792 (d) 3572404

234. The digits indicated by * in 3422213** so that this number is divisible by 99 are (R.R.B., 2010) (a) 1, 9 (b) 3, 7 (c) 4, 6 (d) 5, 5

235. If 37X3 is a four-digit natural number divisible by 7, then the place marked as X must have the value (a) 0 (b) 3 (c) 5 (d) 9

236. If the seven-digit number 876p37q is divisible by 225, then the values of p and q respectively are (a) 0 and 0 (b) 9 and 0 (c) 0 and 5 (d) 9 and 5

237. If a number 774958A96B is divisible by 8 and 9, the respective values of A and B will be (a) 5 and 8 (b) 7 and 8 (c) 8 and 0 (d) None of these

238. How many of the following numbers are divisible by 132? 264, 396, 462, 792, 968, 2178, 5184, 6336 (a) 4 (b) 5 (c) 6 (d) 7

239. If x and y are positive integers such that (3x + 7y) is a multiple of 11, then which of the following is also a multiple of 11? (a) 5x – 3y (b) 9x + 4y (c) 4x + 6y (d) x + y + 6

240. If n be any natural number then by which largest number (n3 – n) is always divisible? (S.S.C., 2010) (a) 3 (b) 6 (c) 12 (d) 18

241. If a and b are two odd positive integers, by which of the following integers is (a4 – b4) always divisible? (S.S.C., 2010) (a) 3 (b) 6 (c) 8 (d) 12

242. The difference between the squares of any two consecutive integers is equal to (a) an even number (b) difference of given numbers (c) sum of given numbers (d) product of given numbers

243. The number 6n2 + 6n for natural number n is always divisible by (M.A.T., 2007) (a) 6 only (b) 6 and 12 (c) 12 only (d) 18 only

244. The difference of a number consisting of two digits and the number formed by interchanging the digits is always divisible by (a) 5 (b) 7 (c) 9 (d) 11

245. The sum of a number consisting of two digits and the number formed by interchanging the digits is always divisible by (a) 7 (b) 9 (c) 10 (d) 11

246. The largest natural number, which exactly divides the product of any four consecutive natural numbers, is (S.S.C., 2007) (a) 6 (b) 12 (c) 24 (d) 120

247. If n is a whole number greater than 1, then n2 (n2 – 1) is always divisible by (a) 8 (b) 10 (c) 12 (d) 16

248. If n is any odd number greater than 1, then n (n2 – 1) is (a) divisible by 24 always (b) divisible by 48 always (c) divisible by 96 always (d) None of these

249. The sum of the digits of a 3-digit number is subtracted from the number. The resulting number is always (a) not divisible by 9 (b) divisible by 9 (c) not divisible by 6 (d) divisible by 6

250. A number is multiplied by 11 and 11 is added to the product. If the resulting number is divisible by 13, the smallest original number is (a) 12 (b) 22 (c) 26 (d) 53

251. The product of any three consecutive natural numbers is always divisible by (a) 3 (b) 6 (c) 9 (d) 15

252. The sum of three consecutive odd numbers is always divisible by I. 2 II. 3 III. 5 IV. 6 (a) Only I (b) Only II (c) Only I and II (d) Only I and III

253. The greatest number by which the product of three consecutive multiples of 3 is always divisible is (a) 54 (b) 81 (c) 162 (d) 243

254. If p is a prime number greater than 3, then (p2 – 1) is always divisible by (a) 6 but not 12 (b) 12 but not 24 (c) 24 (d) None of these

255. The difference between the squares of two consecutive odd integers is always divisible by (a) 3 (b) 6 (c) 7 (d) 8

256. A 4–digit number is formed by repeating a 2–digit number such as 2525, 3232 etc. Any number of this form is exactly divisible by (S.S.C., 2005, 2010) (a) 7 (b) 11 (c) 13 (d) Smallest 3–digit prime number

257. A 6-digit number is formed by repeating a 3-digit number; for example, 256256 or 678678 etc. Any number of this form is always exactly divisible by (a) 7 only (b) 11 only (c) 13 only (d) 1001

258. The sum of the digits of a natural number (10n – 1) is 4707, where n is a natural number. The value of n is (Hotel Management, 2010) (a) 477 (b) 523 (c) 532 (d) 704

259. (xn – an) is divisible by (x – a) (a) for all values of n (b) only for even values of n (c) only for odd values of n (d) only for prime values of n

260. Which one of the following is the number by which the product of 8 consecutive integers is divisible? (a) 4 ! (b) 6 ! (c) 7 ! (d) 8 ! (e) All of these

261. Consider the following statements: For any positive integer n, the number 10n – 1 is divisible by (1) 9 for n = odd only (2) 9 for n = even only (3) 11 for n = odd only (4) 11 for n = even only Which of the above statements are correct? (a) 1 and 3 (b) 2 and 3 (c) 1 and 4 (d) 2 and 4

262. If n is any positive integer, 34n – 43n is always divisible by (a) 7 (b) 12 (c) 17 (d) 145

263. If the square of an odd natural number is divided by 8, then the remainder will be (a) 1 (b) 2 (c) 3 (d) 4

264. The largest number that exactly divides each number of the sequence 15 – 1, 25 – 2, 35 – 3, ..., n5 – n,.... is (a) 1 (b) 15 (c) 30 (d) 120

265. The difference of the squares of two consecutive even integers is divisible by (a) 3 (b) 4 (c) 6 (d) 7

266. The difference of the squares of two consecutive odd integers is divisible by (a) 3 (b) 6 (c) 7 (d) 8

267. The smallest 4-digit number exactly divisible by 7 is (P.C.S., 2009) (a) 1001 (b) 1007 (c) 1101 (d) 1108

268. What least number must be added to 1056 to get a number exactly divisible by 23? (P.C.S., 2009) (a) 2 (b) 3 (c) 21 (d) 25

269. Which of the following numbers should be added to 8567 to make it exactly divisible by 4? (Bank Recruitment, 2008) (a) 3 (b) 4 (c) 5 (d) 6 (e) None of these

270. Find the least 6-digit number which is exactly divisible by 349. (R.R.B., 2006) (a) 100163 (b) 101063 (c) 160063 (d) None of these

271. Which is the greatest 5-digit number exactly divisible by 279? (R.R.B., 2006) (a) 99603 (b) 99550 (c) 99882 (d) None of these

272. The least number, which must be added to the greatest 6-digit number so that the sum may be exactly divisible by 327 is (a) 194 (b) 264 (c) 292 (d) 294

273. The least number more than 5000 which is divisible by 73 is (a) 5009 (b) 5037 (c) 5073 (d) 5099

274. The nearest integer to 58701 which is exactly divisible by 567 is (a) 55968 (b) 58068 (c) 58968 (d) None of these

275. The smallest number which must be subtracted from 8112 to make it exactly divisible by 99 is (a) 91 (b) 92 (c) 93 (d) 95

276. The smallest number that must be added to 803642 in order to obtain a multiple of 11 is (a) 1 (b) 4 (c) 7 (d) 9

277. The number of times 99 is subtracted from 1111 so that the remainder is less than 99 is (a) 10 (b) 11 (c) 12 (d) 13

279. The smallest 6-digit number exactly divisible by 111 is (a) 111111 (b) 110011 (c) 100011 (d) 110101 (e) None of these

280. The sum of all 2-digit numbers divisible by 5 is (a) 945 (b) 1035 (c) 1230 (d) 1245 (e) None of these

281. How many 3-digit numbers are completely divisible by 6? (a) 149 (b) 150 (c) 151 (d) 166

282. The number of terms between 11 and 200 which are divisible by 7 but not by 3 are (C.P.F., 2008) (a) 18 (b) 19 (c) 27 (d) 28

283. Out of the numbers divisible by 3 between 14 and 95 if the numbers with 3 at unit's place are removed, then how many numbers will remain? (R.R.B., 2006) (a) 22 (b) 23 (c) 24 (d) 25

284. How many numbers less than 1000 are multiples of both 10 and 13? (a) 6 (b) 7 (c) 8 (d) 9

285. How many integers between 100 and 150, both inclusive, can be evenly divided by neither 3 nor 5? (a) 26 (b) 27 (c) 28 (d) 33

286. If all the numbers from 501 to 700 are written, what is the total number of times the digit 6 appears? (Civil Services, 2007) (a) 138 (b) 139 (c) 140 (d) 141

287. How many 3-digit numbers are there in between 100 and 300, having first and the last digit as 2? (a) 9 (b) 10 (c) 11 (d) 12

288. The total number of integers between 200 and 400, each of which either begins with 3 or ends with 3 or both is (S.S.C., 2007) (a) 10 (b) 100 (c) 110 (d) 120

289. While writing all the numbers from 700 to 1000, how many numbers occur in which the first digit is greater than the second digit, and the second digit is greater than the third digit? (a) 61 (b) 64 (c) 78 (d) 85

290. A 9-digit number in which zero does not appear and no digits are repeated has the following properties: The number comprising the left most two digits is divisible by 2, that comprising the left most three digits is divisible by 3, and so on. The number is (a) 183654729 (b) 381654729 (c) 983654721 (d) 981654723

291. If 11,109,999 is divided by 1111, then what is the remainder? (M.A.T., 2007) (a) 1098 (b) 1010 (c) 1110 (d) 1188

292. A number divided by 68 gives the quotient 260 and remainder zero. If the same number is divided by 65, the remainder is (a) 0 (b) 1 (c) 2 (d) 3

293. Which of the following prime numbers while dividing 2176 leaves 9 as remainder? (a) 17 (b) 29 (c) 167 (d) 197

294. Match List I with List II and select the correct answer: List I List II (a, b as given in (Values of q and r) Euclidean algorithm a = bq + r) A. a = – 112, b = – 7 1. q = – 13, r = 1 B. a = 118, b = – 9 2. q = 14, r = 3 C. a = – 109, b = 6 3. q = – 19, r = 5 D. a = 115, b = 8 4. q = 16, r = 0 A B C D A B C D (a) 3 1 4 2 (b) 3 2 4 1 (c) 4 1 3 2 (d) 4 2 3 1

295. The number 534677 is divided by 777. The difference of divisor and remainder is (a) 577 (b) 676 (c) 687 (d) 789

296. In a division sum, the quotient, dividend and remainder are 15, 940 and 25 respectively. The divisor is (a) 31 (b) 50 (c) 60 (d) 61

297. In a division sum, the divisor is 12 times the quotient and 5 times the remainder. If the remainder is 48, then the dividend is (a) 2404 (b) 3648 (c) 4808 (d) 4848

298. The divisor is 25 times the quotient and 5 times the remainder. If the quotient is 16, then the dividend is (a) 400 (b) 480 (c) 6400 (d) 6480

299. A number when divided by the sum of 555 and 445 gives two times their difference as quotient and 30 as the remainder. The number is (a) 1220 (b) 1250 (c) 22030 (d) 220030

300. In doing a question of division with zero remainder, a candidate took 12 as divisor instead of 21. The quotient obtained by him was 35. The correct quotient is (a) 0 (b) 12 (c) 13 (d) 20

301. In a division problem, the divisor is 7 times of quotient and 5 times of remainder. If the dividend is 6 times of remainder, then the quotient is equal to (a) 0 (b) 1 (c) 7 (d) None of these (Hotel Management, 2007)

302. On dividing a number by 19, the difference between quotient and remainder is 9. The number is (a) 352 (b) 361 (c) 370 (d) 371

303. A number when divided by 136 leaves remainder 36. If the same number is divided by 17, the remainder will be (S.S.C., 2010) (a) 2 (b) 3 (c) 7 (d) 9

304. Let the number be x and the quotient be q. 11 y – 8 y = 11 × z + 9 = 11 × 21 + 9 = 240.
13 z – 9 x = 9 × y + 8 = 9 × 240 + 8 = 2168.
Then, x = 195 q + 47 = (15 × 13 q) + (15 × 3) + 2 = 15(13q
1 – 8
+ 3) + 2.

305. A certain number when divided by 899 gives a remainder 63. What is the remainder when the same number is divided by 29? (R.R.B., 2008) (a) 5 (b) 25 (c) 27 (d) None of these

306. Let the number be x and on dividing by 5, we get q as
4662
quotient and 3 as remainder.
6847
6216 Then, x = 5q + 3 ⇒ x2 = (5q + 3)2 = (25q2 + 30q + 9)
6317
= 5(5q2 + 6q + 1) + 4.
6216
101 Thus, on dividing x2 by 5, we get 4 as remainder.

307. The difference between two numbers is 1365. When the larger number is divided by the smaller one, the quotient is 6 and the remainder is 15. What is the smaller number? (a) 240 (b) 270 (c) 295 (d) 360

308. When n is divided by 4, the remainder is 3. What is the remainder when 2n is divided by 4? (a) 1 (b) 2 (c) 3 (d) 6

310. In a division sum, the remainder was 71. With the same divisor but twice the dividend, the remainder is 43. Which one of the following is the divisor? (a) 86 (b) 93 (c) 99 (d) 104

311. When a certain positive integer P is divided by another positive integer, the remainder is r . When 1 a second positive integer Q is divided by the same integer, the remainder is r and when (P + Q) is 2 divided by the same divisor, the remainder is r . 3 Then the divisor may be (a) r r r (b) r + r + r 1 2 3 1 2 3 (c) r – r + r (d) r + r – r 1 2 3 1 2 3 (e) Cannot be determined

312. Two numbers when divided by a certain divisor leave the remainders 4375 and 2986 respectively but when the sum of two numbers is divided by the same divisor, the remainder is 2361. The divisor in question is (a) 4675 (b) 4900 (c) 5000 (d) None of these

313. A number divided by 13 leaves a remainder 1 and if the quotient, thus obtained, is divided by 5, we get a remainder of 3. What will be the remainder if the number is divided by 65? (a) 16 (b) 18 (c) 28 (d) 40

314. The numbers 2272 and 875 are divided by a three- digit number N, giving the same remainder. The sum of the digits of N is (a) 10 (b) 11 (c) 12 (d) 13

315. A number when divided by three consecutive numbers 9, 11, 13 leaves the remainders 8, 9 and 8 respectively. If the order of divisors is reversed, the remainders will be (R.R.B., 2008) (a) 10, 8, 9 (b) 10, 1, 6 (c) 8, 9, 8 (d) 9, 8, 8

316. After the division of a number successively by 3, 4 and 7, the remainders obtained are 2, 1 and 4 respectively. What will be the remainder if 84 divides the same number? (a) 41 (b) 53 (c) 75 (d) 80

317. 8 x z = 3 × 31 + 2 = 95. ⇒ (96 – 1) is divisible by 8
7 y – 3 y = 7 × z + 4 = 7 × 95 + 4 = 669. ⇒ On dividing (96 + 1) by 8, we get 2 as remainder.
3 z – 4 x = 8 × y + 3 = 8 × 669 + 3 = 5355. 329. When n is even, (xn – an) is divisible by both (x – a) and
31 – 2 (x + a).
∴ Required number = 5355. So, (6n – 1) is divisible by both (6 – 1) and (6 + 1)

318. 3 x y = 2 × 1 + 1 = 3
⇒ (6n – 1) is divisible by both 5 and 7
2 y – 1 x = 3 × y + 1 = 3 × 3 + 1 = 10.
⇒ (6n – 1) is divisible by (5 × 7), i.e. 35.
1 – 1
Clearly, 10 when divided by 6, leaves a remainder 4.
[ 5 and 7 are co-primes]

319. When the square of any odd number, greater than 1, is divided by 8, it always leaves remainder (I.A.M., 2007) (a) 1 (b) 6 (c) 8 (d) Cannot be determined

320. The numbers from 1 to 29 are written side by side as follows: 1234567891011121314...........2829 If this number is divided by 9, then what is the remainder? (M.A.T., 2006) (a) 0 (b) 1 (c) 3 (d) None of these

321. If 17200 is divided by 18, the remainder is (a) 1 (b) 2 (c) 16 (d) 17

322. What is the remainder when 231 is divided by 5? (a) 1 (b) 2 (c) 3 (d) 4

323. Consider the following statements: (1) an + bn is divisible by a + b if n = 2k + 1, where k is a positive integer. (2) an – bn is divisible by a – b if n = 2k, where k is a positive integer. Which of the statements given above is/are correct? (a) 1 only (b) 2 only (c) Both 1 and 2 (d) Neither 1 nor 2

324. (719 + 2) is divided by 6. The remainder is (a) 1 (b) 2 (c) 3 (d) 5

325. If (1012 + 25)2 – (1012 – 25)2 = 10n, then the value of n is (a) 5 (b) 10 (c) 14 (d) 20

326. (325 + 326 + 327 + 328) is divisible by (a) 11 (b) 16 (c) 25 (d) 30

327. (461 + 462 + 463 + 464) is divisible by (a) 3 (b) 11 (c) 13 (d) 17

328. (96 + 1) when divided by 8, would leave a remainder of (a) 0 (b) 1 (c) 2 (d) 3

329. If n is even, (6n – 1) is divisible by (a) 6 (b) 30 (c) 35 (d) 37

330. If (12n + 1) is divisible by 13, then n is (a) 1 only (b) 12 only (c) any odd integer (d) any even integer

331. 2525 is divided by 26, the remainder is (a) 1 (b) 2 (c) 24 (d) 25

332. If (6767 + 67) is divided by 68, the remainder is (a) 1 (b) 63 (c) 66 (d) 67

333. One less than (49)15 is exactly divisible by (a) 8 (b) 14 (c) 50 (d) 51

334. The remainder when 784 is divided by 342 is (a) 0 (b) 1 (c) 49 (d) 341

335. The remainder when 260 is divided by 5 equals (a) 0 (b) 1 (c) 2 (d) 3

336. By how many of the following numbers is 212 – 1 divisible? 2, 3, 5, 7, 10, 11, 13, 14 (a) 4 (b) 5 (c) 6 (d) 7

337. The remainder when (1523 + 2323) is divided by 19, is (a) 0 (b) 4 (c) 15 (d) 18

338. When 2256 is divided by 17, the remainder would be (a) 1 (b) 14 (c) 16 (d) None of these

339. 76n – 66n, where n is an integer > 0, is divisible by (a) 13 (b) 127 (c) 559 (d) All of these

340. It is given that (232 + 1) is exactly divisible by a certain number. Which of the following is also definitely divisible by the same number? (S.S.C., 2007) (a) 216 + 1 (b) 216 – 1 (c) 7 × 233 (d) 296 + 1

341. The number (248 – 1) is exactly divisible by two numbers between 60 and 70. The numbers are (A.A.O. Exam, 2010) (a) 63 and 65 (b) 63 and 67 (c) 61 and 65 (d) 65 and 67

342. n being any odd number greater than 1, n65 – n is always divisible by (a) 5 (b) 13 (c) 24 (d) None of these

343. Let N = 553 + 173 – 723. Then, N is divisible by (a) both 7 and 13 (b) both 3 and 13 (c) both 17 and 7 (d) both 3 and 17 Directions (Questions 344–345): These questions are based on the following information: Given N = 1+ 2+ 3+........+ 99+ 100.

344. Find the last two digits of N. (a) 00 (b) 13 (c) 19 (d) 23

345. Find the remainder when N is divided by 168. (a) 33 (b) 67 (c) 129 (d) 153

346. What is the remainder when 461 is divided by 51? (a) 20 (b) 41 (c) 50 (d) None of these

347. What is the remainder when 1736 is divided by 36? (a) 1 (b) 7 (c) 19 (d) 29

348. Which one of the following is the common factor of (4743 + 4343) and (4747 + 4347)? (a) (47 – 43) (b) (47 + 43) (c) (4743 + 4343) (d) None of these

349. Find the product of all odd natural numbers less than 5000. 5000! 5000! (a) (b) 2500×2501 22500 ×2500! 5000! (c) (d) None of these 25000

350. How many zeros will be required to number the pages of a book containing 1000 pages? (a) 168 (b) 184 (c) 192 (d) 216

351. If a2 + b2 + c2 = 1, what is the maximum value of abc? 1 1 (a) (b) 3 3 3 2 (c) (d) 1 3

352. Find the unit's digit in the sum of the fifth powers of the first 100 natural numbers. (a) 0 (b) 2 (c) 5 (d) 8

353. If the symbol [x] denotes the greatest integer less than or equal to x, then the value of 1 1 1  1 2  1 49 + + + + +.........+ + is         4 4 50 4 50 4 50 (a) 0 (b) 9 (c) 12 (d) 49

354. When 10025 – 25 is written in decimal notation, the sum of its digits is (a) 444 (b) 445 (c) 446 (d) 448

355. What is the number of digits in the number (1024)4 × (125)11? (a) 35 (b) 36 (c) 37 (d) 38

356. How many numbers will be there between 300 and 500, where 4 comes only one time? (a) 89 (b) 99 (c) 110 (d) 120 [UPSSSC Lower Subordinate (Pre.) Exam, 2016]

357. Which is not a prime number? [Indian Railways Gr. ‘D’ Exam, 2014] (a) 13 (b) 19 (c) 21 (d) 17

358. If x = a (b – c), y = b (c – a), z = c (a – b), then the x 3 y 3 z 3 value of   +  +  is a b c [SSC—CHSL (10 + 2) Exam, 2015] 2xyz xyz (a) (b) abc abc 3xyz (c) 0 (d) abc

359. Among the following statements, the statement which is not correct is: [SSC—CHSL (10 + 2) Exam, 2015] (a) Every natural number is an integer. (b) Every natural number is a real number. (c) Every real number is a rational number. (d) Every integer is a rational number.

360. If a + b + c = 6 and ab + bc + ca = 10 then the value of a3 + b3 + c3 – 3abc is [SSC—CHSL (10 + 2) Exam, 2015] (a) 36 (b) 48 (c) 42 (d) 40

361. If (1001 × 111) = 110000 + (11 × ___), then the number in the blank space is (a) 121 (b) 211 (c) 101 (d) 1111 [CTET, 2016] Direction (Question 362): The following question consists of a question and two statements I and II given below it. You have to decide whether the data provided in the statement(s) is/are sufficient to answer the question. Given answer (A) The data in statement I alone is sufficient to answer the question while II alone is not sufficient to answer the questions. (B) Data in statement II alone is sufficient to answer the question while data in statement I alone is not sufficient to answer the question. (C) The data in statement I alone or statement II alone is sufficient to answer the question. (D) The data in both Statement I and II is insufficient to answer the question. (E) The data in both Statement I and II is sufficient to answer the question.

362. If (the place value of 5 in 15201) + (the place value of 6 in 2659) = 7 × ____, then the number of the blank space is: (a) 800 (b) 80 (c) 90 (d) 900 [CTET, 2016]

363. The sum of digits of a two – digit number is 12 and the difference between the two – digits of the two – digit number is 6. What is the two – digit number? [IBPS—RRB Office Assistant (Online) Exam, 2015] (a) 39 (b) 84 (c) 93 (d) Other than the given options (e) 75

364. The difference between the greatest and the least four digit numbers that beings with 3 and ends with 5 is [SSC—CHSL (10 + 2) Exam, 2015] (a) 900 (b) 909 (c) 999 (d) 990

365. The sum of the perfect squares between 120 and 300 is [SSC—CHSL (10 + 2) Exam, 2015] (a) 1204 (b) 1024 (c) 1296 (d) 1400

366. If p3 – q3 = (p – q) (p – q)2 – xpq, then find the value of x [SSC—CHSL (10 + 2) Exam, 2015] (a) 1 (b) –3 (c) 3 (d) –1

367. What minimum value should be assigned to *, so that 2361*48 is exactly divisible by 9? [ESIC—UDC Exam, 2016] (a) 2 (b) 3 (c) 9 (d) 4

368. If p, q, r are all real numbers then (p−q)3 +(q−r)3 +(r−p)3 is equal to [SSC—CAPF/CPOExam, 2016] (a) (p−q)(q−r)(r−p) (b) 3(p−q)(q−r)(r−p) (c) 1 (d) 0

369. If (a2−b2)÷(a+b)=25, then (a + b) = ? (a) 30 (b) 25 (c) 125 (d) 150 [RRB—NTPC Exam, 2016]

370. How many prime numbers are there between 100 to 200? [CMAT, 2017] (a) 21 (b) 20 (c) 16 (d) 11

371. The least number of five digit is exactly divisible by 88 is (a) 10032 (b) 10132 (c) 10088 (d) 10023 [SSC Multi-Tasking Staff Exam -2017]

372. The number of three digit numbers which are multiples of 9 are [CLAT, 2016] (a) 100 (b) 99 (c) 98 (d) 101

373. Two consecutive even positive integers, sum of the squares of which is 1060, are [CLAT, 2016] (a) 12 and 14 (b) 20 and 22 (c) 22 and 24 (d) 15 and 18 Directions (Question 374): The question below consists of a question and two statements numbered I and II given below it. You have to decide whether the data given in the statements are sufficient to answer the questions. Read both the statements and given answer. (A) If the data in statement I alone is sufficient to answer the question, while the data in statement II alone is not sufficient to answer the question. (B) If the data in statement II alone is sufficient to answer the question, while the data in statement I alone is not sufficient to answer the question. (C) If the data either in statement I alone or statement II alone is sufficient to answer the questions. (D) If the data given in both Statement I and II together are not sufficient to answer the question. (E) If the data in both Statement I and II together are necessary to answer the question.

375. If n is a natural number and n=p x1 p x2p x3, 1 2 3 where p , p , p are distinct prime factors, then the 1 2 3 number of prime factors for n is [CDS, 2016] (a) x + x + x (b) x , x , x 1 2 3 1 2 3 (c) (x + 1) (x + 1) (x + 1) (d) None of the above 1 2 3

377. If the sum of two numbers is 14 and their difference is 10. Find the product of these two numbers. [UPSSSC Lower Subordinate (Pre.) Exam, 2016] (a) 24 (b) 22 (c) 20 (d) 18

378. If m = −4 , n = −2, then the value of m3 −3m2 +3m+3n+3n2 +n3 is (a) −120 (b) −124 (c) −126 (d) −128 [SSC—CGL (Tier-I) Exam, 2015]

379. If the sum of two numbers is 14 and their difference is 10, find the product of these two numbers. [UPSSSC—Lower Subordinate (Pre.) Exam 2016] (a) 18 (b) 20 (c) 24 (d) 22

380. What is the sum of all natural numbers from 1 to 100? [CLAT-2016] (a) 5050 (b) 6000 (c) 5000 (d) 5052 ERS

